<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>552</width>
    <height>459</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Oswald SemiBold</family>
    <pointsize>14</pointsize>
    <weight>75</weight>
    <bold>true</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="lbl_titulo">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>20</y>
     <width>171</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Oswald SemiBold</family>
     <pointsize>24</pointsize>
     <weight>7</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 63 24pt &quot;Oswald SemiBold&quot;;</string>
   </property>
   <property name="text">
    <string>Congresistas</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_Cerrar">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>410</y>
     <width>81</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Examinar</string>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>80</y>
     <width>232</width>
     <height>351</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QRadioButton" name="rbt_opcion1">
      <property name="text">
       <string>1-Asistencias</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="rbt_opcion2">
      <property name="text">
       <string>2-Sin excusa</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="rbt_opcion3">
      <property name="text">
       <string>3-Promedio</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="rbt_opcion4">
      <property name="text">
       <string>4-Fallas de circunscripcion</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="rbt_opcion5">
      <property name="text">
       <string>5-Excusa medica</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="rbt_opcion6">
      <property name="text">
       <string>6-Fecha de fallas</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="rbt_opcion8">
      <property name="text">
       <string>7-mes selecionado</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="lbl_tituloresult">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>70</y>
     <width>81</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Oswald SemiBold</family>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Resultado</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_resultado">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>110</y>
     <width>261</width>
     <height>291</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_Aceptar">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>410</y>
     <width>81</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Aceptar</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
